{
  "name": "css",
  "version": "1.0.0",
  "description": "SCSS Build",
  "scripts": {
    "build": "node-sass --output-style expanded --include-path=node_modules/bulma custom.scss ../css/custom.css",
    "start": "npm run build --watch"
  },
  "author": "MrMizz",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.1",
    "node-sass": "^5.0.0"
  }
}
